// out: ../css/main.css, sourcemap: true


//var

@main-text-color: #4e4e4e;
@head-link-color: #1abb9c;
@button-transition: 0.4s;
@button-bg: rgb(63,141,191);

// mixins

.link-decor {
  text-decoration: none;
}

.button-gradient {
  background: @button-bg; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(@button-bg, rgb(120,175,210)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@button-bg, rgb(120,175,210)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@button-bg, rgb(120,175,210)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@button-bg, rgb(120,175,210)); /* Standard syntax */
}

.animate-mix {
  transform: rotate(180deg);
  transition: 0.8s;
}

.article-hover {
  -webkit-transition: all 6s ease; /* Safari and Chrome */
     -moz-transition: all 6s ease; /* Firefox */
      -ms-transition: all 6s ease; /* IE 9 */
       -o-transition: all 6s ease; /* Opera */
          transition: all 6s ease;
  -webkit-transform:scale(1.25); /* Safari and Chrome */
     -moz-transform:scale(1.25); /* Firefox */
      -ms-transform:scale(1.25); /* IE 9 */
       -o-transform:scale(1.25); /* Opera */
          transform:scale(1.25);
}

// MAIN style

.body-style {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  background: #f7f7f7;
}

.link_hover:hover {
    color: @head-link-color;
    transition: @button-transition;
  }

.fa {
  margin-right: 0.625em;
  color: #a89574;
}


// HEADER

.header {
  width: 100%;
  background: #e3e3e3;
  padding: 2.500em 0;
}

.site-logo {
  float: left;
  font-size: 2.500em;
  font-weight: bold;
  color: @main-text-color;
  letter-spacing: -2.5px;
  text-transform: uppercase;
}

.site-logo_hover:hover {
  color: @head-link-color;
  transition: 0.6s;
}

.header__button {
  padding: 0;
  margin-top: 0.875em;
  float: right;
  width: 1.563em;
  height: 1.563em;
  background: url('../images/burger.png')no-repeat;
  border: none;
}

.nav {
  float: right;

  &__link {
    .link-decor;
    display: inline-block;
    margin-top: 1.063em;
    margin-right: 0.938em;
    font-size: 1.000em;
    color: @main-text-color;
    text-transform: uppercase;
  }
  &__link_active,
  &__link_active:hover {
    .link-decor;
    color: @head-link-color;
  }

  &__link_hover:hover {
    .link-decor;
    color: @head-link-color;
    transition: @button-transition;
  }
}

// top block

.top-block {
  width: 100%;
  height: auto;
  background: url("../images/banner.jpg")no-repeat 50% 50%;
  background-size: cover;

  &__head {
    padding: 11.875em 0;
    text-align: center;
  }

  &__head_one {
    font-size: 2.500em;
    font-weight: bold;
    color: #fff;
  }

  &__head_two {
    font-size: 2.000em;
    font-weight: bold;
    color: #a8a8a8;
  }

  &__button {
    padding: 0.625em 1.250em;
    text-transform: uppercase;
    font-size: 0.875em;
    color: #fff;
    background: @button-bg;
    border: none;
    border-radius: 3px;
  }

  &__button_hover:hover {
    .button-gradient; //mixin
  }
}

// MAIN block - Present

.present {
  padding: 3.125em 1.875em;

  &__article {
  margin-bottom: 2.813em;
  text-align: center;
  cursor: pointer;
 }

  &__article_hover:hover .article__img_hover {
    .animate-mix; //mixin
  }
}

.article__head {
  font-weight: bold;
  font-size: 1.125em;
  color: @main-text-color;
}

.article__desc {
  font-size: 0.875em;
  line-height: 1.500em;
  color: #616161;
  text-overflow: clip;
}

.row-line_bottom {
  border-bottom: 2px solid #dcdcdc;
}

// Our-works block

.our-works {
  margin-bottom: 2.813em;
}

.our-works__main-link {
  .link-decor;
  font-size: 1.125em;
  font-weight: bold;
  color: @main-text-color;
}

.our-works__main-link_hover:hover {
    .link-decor;
    color: @head-link-color;
    transition: @button-transition;
  }

.works {

  &__block-img {
    overflow: hidden;
    width: 100%;
  }

  &__img {
    width: 100%;
    height: auto;
  }

  &__img_hover:hover {
    .article-hover; //mixin
 }

  &__head-link {
    font-size: 1.125em;
    font-weight: bold;
    color: @main-text-color;
  }

  &__little-head {
    display: block;
    margin-top: -0.625em;
    font-size: 0.813em;
    color: #a8a8a8;
  }

  &__desc {
    font-size: 0.875em;
    color: #5c5c5c;
  }
}

//quote-block

.quote-block {
  padding: 2.813em 0;
  text-align: center;
  background: #efefef;

  &__doble-coma {
    font-size: 100px;
    color: #dcdcdc;
  }

  &__desc {
    margin-top: -2.813em;
    font-size: 1.250em;
    line-height: 1.875em;
    color: #a1a1a1;
  }
}

//Footer block

.footer {
  background: #1f1f1f;
}

.footer-block {
  padding: 2.813em 0;
  color: #cacaca;
  line-height: 1.500em;


  &__head-link {
    font-size: 1.125em;
    font-weight: bold;
    text-transform: uppercase;
    color: #6c6c6c;
  }

  &__address {
    padding-right: 3.125em;
    margin-top: 1.875em;
  }

  &__link_hover:hover {
    .link-decor;
  }

  &__post-link {
    color: @button-bg;
  }

  &__link-date {
    display: block;
    margin-top: -0.625em;
    font-size: 0.750em;
    color: #cacaca;
  }

  &__post-link_hover:hover {
    .link-decor;
    color: @head-link-color;
  }

  &_top-line {
    border-top: 2px solid;
  }

  &__copyright {
    display: block;
    margin: 2.813em 0;
    font-size: 0.875em;
    color: #cacaca;
  }
}


/*# sourceMappingURL=main.css.map */
