@import url(normilize.css);
//variables

@background-body: #f7f7f7;
@text-color: #4e4e4e;
@top-nav-link-active-hover: #1abb9c;


// mixins

.wrapper {
	width: (1170 / 1600) * 100%;
	max-width: 1170px;
	margin: 0 auto;
}

.media_work(@width, @margin) {
	width: @width;
	margin: @margin;
}
//clearfix

.clearfix:after {
	content:'';
	display: block;
	clear: both;
}

// tag

body {
	background: @background-body; // variable see above
	font-family: 'Roboto', sans-serif;
}

//header tag

.header {
	background: #e5e5e5;
	padding: 20px 0;

	&__wrapper {
		.wrapper; // mixin
		padding: 40px 0;
	}
	&__logo {
		margin: 0;
		float: left;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 40px;
		color: @text-color; // variable see above
		letter-spacing: -2px;
	}
}

//menu nav

.top-nav {
	float: right;

	&__links {
		margin-top: 12px;
	}

	&__link {
		display: inline-block; // for hover
		margin-left: 20px; // for hover
		color: @text-color;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
	}

	&__burger {
		display: none; // hide it for now
	}

	&__link:hover {
		color: @top-nav-link-active-hover; // hover effect
	}

	&__link_active {
		color: @top-nav-link-active-hover; // active affect
	}
}

//banner
.banner {
	width: 100%;
	max-height: 600px;
	position: relative;

	&__img {
		width: 100%; // alighn the picture
	}
	
	&-phrase1 {
		display: inline;
		text-align: center;
		position: absolute;
		top: 25%;
		left:25%;
		right: 25%;
		font-size: 25px;
		color: #f3f3f3;
		letter-spacing: 1px;
	}

	&-phrase2 {
		display: inline;
		text-align: center;
		position: absolute;
		top: 49%;
		left:25%;
		right: 25%;
		font-size: 21px;
		color: #98999b;
		letter-spacing: 1px;
	}
	&-button {
		border: none;
		width: 130px;
		height: 40px;
		background-color: #3f8dbf;
		box-shadow: 0 5px #3678a3; /* Параметры тени */
		position: absolute;
		top: 70%;
		left: 45%;
		text-transform: uppercase;
		
		a {
			text-decoration: none;
			color: #cfe2ef;
		}
	}
}

// icons

.content__accomplishments {
	margin-top: 60px;
}

.circle {
	float: left;
	width: 23%; // 100% / 4 = 25 % did little
	padding: 1%;
	text-align: center;
	font-size: 0.875em; // service pixel to em - website
	color: #616161;

	&__header {
		color: @text-color;
	}

	&__img {
		transition: transform 0.3s ease; // set up the transition everytime
	}

	&:hover &__img {
		transform: rotateY(180deg) scale(1.3); // create a transformation
	}
}

//articles

.content__latest_works {
	margin-top: 60px;
	padding-top: 60px;
	border-top: 2px solid #dcdcdc;
}

.header {
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.25em;
	color: @text-color;
}
.work {
	float: left;
	width: 32%;

	&_margin {
		margin: 0 2%;
	}

	&__img {
		width: 100%;
		max-height: 250px;
		transition: transform 0.5s ease; 
	}

	&__header {
		font-weight: bold;
		font-size: 1.25em;
		color: @text-color;
		margin-bottom: 10px;
	}

	&__tags {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 0.831em;
		color: #a8a8a8;
	}

	&__desc {
		color: #5c5c5c;
		font-size: 0.875em;
		line-height: 1.8em;
	}
	
	&__img:hover {
		transform: scale(1.1); 
	}
}

// phrase

.phrase {
	background-color: #efefef;
	height: 190px;
	position: relative;
	color:@text-color;
	background-size:100%;
	
	&__coma {
		position: absolute;
		left:48%;
		font-size: 80px;
		font-family: Colibri;
		bottom: 30px;
	}

	&__phrase {
		position: absolute;
		top: 90px;
		text-align: center;
		display: inline-block;
		padding:0 25%;
	}
}

//footer

.footer {
	background-color: #1f1f1f;
	height: 400px;
	font-size: 13px;
	color: #949494;

	&-main {
		.wrapper;
		position: relative;
		
	}

	&-column {
		width: 22%;
		float: left;
		height: 200px;
		margin-right: 3%;
		margin-top: 50px;
	}

	h3 {
		text-transform: uppercase;
	}

	&-column_bld {
		font-weight: bold;
	}
	
	&-line {
    margin-top: 95px;
    display: inline-block;
	}

	a {
		text-decoration: none;
		color: #949494;
	}

	a:hover {
		color: @top-nav-link-active-hover;
	}
}


//media querries

@media screen and (max-width: 1024px) {
	.circle {
		width: 40%;
		padding: 0 5%;
		margin: 20px 0;
	}

	.top-nav {
		float: none;
		text-align: center;
	}
	.top-nav__link {
		margin: 0;
		width: 16%;
	}

	.header__logo {
		float: none;
		margin-bottom: 10px;
		text-align: center;
	}

	.phrase {
		height: 220px;

		&__coma {
			bottom: 50px;
		}

		&__phrase {
			padding-bottom: ]10%;
		}
	}

	.footer {

		height: 760px;
		&-column {
			width: 25%;
			margin-left: 10%;
			margin-bottom: 12%;
		}
	}
	.banner {
		
		&-phrase1 {
			top:5%;
		}

		&-phrase2 {
			top:35%;
		}

		&-button {
			top:70%;
			left: 40%;
		}
	}
}	

@media screen and (max-width: 768px) {
	
	.content__header {
		text-align: center;
	}

	.work { 
		.media_work(60%, 30px 20%);
	}

	.top-nav__link {
		float: none;
		width: 100%;
		padding: 10px;
		color: #999;
	}

	.top-nav__links {
		height: 0; // you can't see anything (menu)
		overflow: hidden; // you can't see anything (menu)
	}

	.header__wrapper {
		width: 100%; // the menu will in the full screen
		padding-bottom: 0;
		text-align: center;
	}

	.top-nav__burger {
		height: 40px;
		width: 100%;
		background: url('../images/burger.png') no-repeat 97% 80%;
		cursor:pointer;
		outline: none;
		display: inline-block;
		border: none;
	}

	.top-nav {
		background: #555;
	}

	.header {
		padding: 0;
	}

	.top-nav .top-nav__burger:focus ~ .top-nav__links {
		height: 100%;
	}

	.phrase {
		height: 230px;

		&__coma {
			bottom: 70px;
		}
	}

	.footer {

		height: 780px;
		&-column {
			width: 35%;
			margin-bottom: 3%;
			margin-left: 10%;
		}
	}
	
	.banner {

		p {
		font-size: 17px;
		}

		&-phrase1 {
			top: 1%;
		}

		&-button {
			height: 27px;
			top: 75%;
			left: 38%;
		}
	}

}
@media screen and (max-width: 480px) {

	.circle {
		width: 80%;
		padding: 0 10%;
		}

	.work {
		.media_work(80%, 30px 10px);
	}
		
	.phrase {
		height: 280px;

		&__coma {
			bottom: 120px;
		}
	}

	.footer {

		height: 850px;

		&-column {
			width: 35%;
			margin-bottom: 30%;
			margin-left: 10%;
		}
	}

	.banner {

		p {
			font-size: 11px;
		}

		&-button {
			height: 20px;
			width: 95px;

				a {
			font-size: 10px;
			}
		}
	}
}		
