@background-default: #e0e0e0;
@background-info: #3b83c0;
@background-secondary: #404245;

@background-hover-default: #e8e8e8;
@background-hover-info: #458ac6;
@background-hover-secondary: #1b1c1d;

@color-default: #333;
@color-info: #fff;
@color-secondary: #fff;

@color-hover-default: #333;
@color-hover-info: #fff;
@color-hover-secondary: #fff;

@font-size-xs: 10px;
@font-size-default: 14px;
@font-size-xl: 18px;

@line-height-xs: 20px;
@line-height-default: 20px;
@line-height-xl: 20px;

@padding-xs: 2px 4px;
@padding-default: 6px 12px;
@padding-xl: 10px 16px;

.button-init(){
	border: none;
}
.button-color(@background,@color){
	background: @background;
	color: @color;
}

.button-size(@font-size,@line-height,@padding){
	font-size: @font-size;
	line-height: @line-height;
	padding: @padding;
}


.button{
	.button-init();
	.button-color(@background-default,@color-default);
	.button-size(@font-size-default,@line-height-default,@padding-default);
}

.button_info{
	.button-color(@background-info,@color-hover-info);
}

.button_secondary{
	.button-color(@background-secondary,@color-secondary);
}

.button_clicked{
	.button-color(@background-hover-default,@color-hover-default);
}

.button_info_clicked{
	.button-color(@background-hover-info,@color-hover-info);
}

.button_secondary_clicked{
	.button-color(@background-hover-secondary,@color-hover-secondary);
}


.button_xs-size{
	.button-size(@font-size-xs,@line-height-xs,@padding-xs);
}

.button_xl-size{
	.button-size(@font-size-xl,@line-height-xl,@padding-xl);
}
div{
	margin: 20px 0;
}