@import url('normalize.css');

//variables

@background-body: #f7f7f7;
@text-color: #4e4e4e;
@top-nav-link-active-hover: #1abb9c;


//mixins

.media_work(@width, @margin) {
    width: @width;
    margin: @margin;
}

.wrapper {
    width: (1170 / 1600) * 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.clarfix:aftr {
    content:'';
    display: block;
    clear: both;
}

body {
    background: @background-body;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background: #e5e5e5;
    padding: 20px 0;
    
    &__wrapper {
        .wrapper;
        padding: 40px 0;
    }
             
    &__logo {
        margin: 0;
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        color: @text-color;
        letter-spacing: -2px;
    }
}

.top-nav {
    float: right;
    
    &__links {
        margin-top: 12px;
    }
    &__link {
        display: inline-block;
        margin-left: 20px;
        color: @text-color;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
    }
    &__burger {
        display: none;
    }
    &__link:hover {
        color: @top-nav-link-active-hover;
    }
    &_link:active {
        color: @top-nav-link-active-hover;
    }
}

.banner {
    width: 100%;
    max-height: 600px;
    
    &__img {
        width: 100%;
    }
}

.content__accomplishments {
    margin-top: 60px;
}

.circle {
    float: left;
    width: 23%;
    padding: 1%;
    text-align: center;
    font-size: 0.875em;
    color: #616161;
    line-height: 1.8em;
    
    &__header {
        color: @text-color;
    }
    
    &:hover &__img {
    transform: rotateY(180deg);    
    transition-duration: 1s;
}
}

.content__latest-work {
    margin-top: 60px;
    padding-top: 60px;
    border-top: 2px solid #dcdcdc;
}

.content__header {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.125em;
    color: @text-color;
}

.work {
    float: left;
    width: 32%;
    
    &_margin {
        margin: 0 2%;
    }
    
    &__img {
        width: 100%;
        max-height: 250px;
    }
    
    &__header {
        font-weight: bold;
        font-size: 1.125em;
        color: @text-color;
        margin-bottom: 10px;
    }
    
    &__tags {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 0.831em;
        color: #a8a8a8;
    }
    
    &__desc {
        font-size: 0.875em;
        line-height: 1.8em;
        color: #5c5c5c;
    }
}

// MEDIA QUERIES

@media screen and (max-width: 1024px) {
    .circle {
        width: 40%;
        padding: 0 5%;
        margin: 20px 0;
    }
    
    .top-nav {
        float: none;
        text-align: center;
    }
    
    .top-nav__link {
        margin: 0;
        width: 16%;
    }
    
    .header__logo {
        float: none;
        margin-bottom: 15px;
        text-align: center;
    }
}

@media screen and (max-widht: 768px) {
    .content__header {
        text-align: center;
    }
    
    .work {
        .media_work(60%, 30px 20%);
    }
    
    .top-nav__link {
        float: none;
        width: 100%;
        padding: 10px;
        color: #999;
    }
    
    .top-nav__links {
        height: 0;
        overflow: hidden;
    }
    
    .header_wrapper {
        width: 100%;
        padding-bottom: 0;
        text-align: center;
    }
    
    .top-nav__burger {
        height: 40px;
        width: 100%;
        background: url('../images/burger.png') no-repeat 97% 80%;
        cursor: pointer;
        border: none;
        outline: none;
        display: inline-block;
    }
    
    .top-nav {
        background: #555;
    }
    
    .header {
        padding: 0;
    }
    
    .top-nav .top-nav__burger:focus ~ .top-nav__links {
        height: 100%;
    }
}

@media screen and (max-width: 480px) {
    .circle {
        width: 80%;
        padding: 0 10%;
    }
    
    .work {
        .media_work(80%, 30px 10%);
    }
}