@header-background: #ecf0f1;
@gallery-background: #bdc3c7; 
@margin-image: 20px;
@pc: ~"(min-width: 992px)";
@tablet: ~"(min-width: 768px) and (max-width:992px)";
@smart: ~"(min-width: 540px) and (max-width:768px)";
@mobile: ~"(max-width:540px)";
@opacity: 0.5;

* {
	box-sizing: border-box;
}

body,html{
	margin: 0;
	padding: 0;
	background: @gallery-background;
}

.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

[class*="col-"] {
    float: left;
    padding: 15px;
/*    border: 1px solid red;*/
}

@media screen {
	@media @pc {
		.col-1 {width: ~"calc(8.33% - "@margin-image~")";}
		.col-2 {width: ~"calc(16.66% - "@margin-image~")";}  
		.col-20 {width: ~"calc(20% - "@margin-image*6/5~")";}  
		.col-3 {width: ~"calc(25% - "@margin-image~")";}  
		.col-4 {width: ~"calc(33.33% - "@margin-image~")";}  
		.col-5 {width: ~"calc(41.66% - "@margin-image~")";}  
		.col-6 {width: ~"calc(50% - "@margin-image~")";}  
		.col-7 {width: ~"calc(58.33% - "@margin-image~")";}  
		.col-8 {width: ~"calc(66.66% - "@margin-image~")";}  
		.col-9 {width: ~"calc(75% - "@margin-image~")";}  
		.col-10 {width: ~"calc(83.33% - "@margin-image~")";}  
		.col-11 {width: ~"calc(91.66% - "@margin-image~")";}  
		.col-12 {width: ~"calc(100% - "@margin-image~")";}  
	}

	@media @tablet {
		.col-t-1 {width: ~"calc(8.33% - "@margin-image~")";}
		.col-t-2 {width: ~"calc(16.66% - "@margin-image~")";}  
		.col-t-20 {width: ~"calc(20% - "@margin-image~")";}  
		.col-t-3 {width: ~"calc(25% - "@margin-image~")";}  
		.col-t-4 {width: ~"calc(33.33% - "@margin-image*4/3~")";}  
		.col-t-5 {width: ~"calc(41.66% - "@margin-image~")";}  
		.col-t-6 {width: ~"calc(50% - "@margin-image~")";}  
		.col-t-7 {width: ~"calc(58.33% - "@margin-image~")";}  
		.col-t-8 {width: ~"calc(66.66% - "@margin-image~")";}  
		.col-t-9 {width: ~"calc(75% - "@margin-image~")";}  
		.col-t-10 {width: ~"calc(83.33% - "@margin-image~")";}  
		.col-t-11 {width: ~"calc(91.66% - "@margin-image~")";}  
		.col-t-12 {width: ~"calc(100% - "@margin-image~")";}  
	}
	
	@media @smart {
		.col-s-1 {width: ~"calc(8.33% - "@margin-image~")";}
		.col-s-2 {width: ~"calc(16.66% - "@margin-image~")";}  
		.col-s-20 {width: ~"calc(20% - "@margin-image~")";}  
		.col-s-3 {width: ~"calc(25% - "@margin-image~")";}  
		.col-s-4 {width: ~"calc(33.33% - "@margin-image~")";}  
		.col-s-5 {width: ~"calc(41.66% - "@margin-image~")";}  
		.col-s-6 {width: ~"calc(50% - "@margin-image*3/2~")";}  
		.col-s-7 {width: ~"calc(58.33% - "@margin-image~")";}  
		.col-s-8 {width: ~"calc(66.66% - "@margin-image~")";}  
		.col-s-9 {width: ~"calc(75% - "@margin-image~")";}  
		.col-s-10 {width: ~"calc(83.33% - "@margin-image~")";}  
		.col-s-11 {width: ~"calc(91.66% - "@margin-image~")";}  
		.col-s-12 {width: ~"calc(100% - "@margin-image~")";}  
	}

	@media @mobile {
		.col-m-1,
		.col-m-2,
		.col-m-20,
		.col-m-3,
		.col-m-4,
		.col-m-5,
		.col-m-6,
		.col-m-7,
		.col-m-8,
		.col-m-9,
		.col-m-10,
		.col-m-11,
		.col-m-12 {width: ~"calc(100% - "@margin-image*2~")";}  
	}


}


.header{
	background: @header-background;
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;

	&__text{
		font-size: 100%;
		padding: 0;
		margin: 0;
	}
}



.gallery{
	margin: 0 auto;
	background: @gallery-background;
	padding: 0;
	
	@media screen {
		@media @pc {
			width: 970px;
		}

		@media @tablet {
			width: 750px;
		}
	
		@media @smart {
			width: 100%;
		}
	
		@media @mobile {
			width: 100%;
		}
	}

	&__fig{
		padding: 0;
		margin: @margin-image 0 0 @margin-image;

		@media screen {
			@media @pc {
				&:nth-child(5n+5) {
					margin-right: @margin-image;
				}
		}

			@media @tablet {
				&:nth-child(3n+3) {
					margin-right: @margin-image;
				}
		}
		
			@media @smart {
				&:nth-child(2n+2) {
					margin-rigth: @margin-image;
				}
		}
		
			@media @mobile {
				margin-rigth: @margin-image;
			}
		}

		&:hover, &:focus{
			opacity: 0.5;
		}
	}
	
	&__img{
		width: 100%;
		height: auto;
	}
}



